spring.datasource.url=jdbc:postgresql://localhost:5432/ServiceUserDB
spring.datasource.username=service_user_dba
spring.datasource.password=devEnvironmentPass
spring.datasource.driver-class-name=org.postgresql.Driver

#Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.hbm2ddl.auto=create-drop
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.show_sql=false
hibernate.format_sql=true
