spring.datasource.url=jdbc:postgresql://localhost:5432/ServiceUserDB
spring.datasource.username=service_user_dba
spring.datasource.password=devEnvironmentPass
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQL82Dialect
spring.jpa.hibernate.show_sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.format_sql=true
spring.jpa.show-sql=true
